# RankPointsAPI

./: README.md  Rangsystem.md  jitpack.yml  pom.xml
src/main/java/ch/ksrminecraft/: Database.java  PointsAPI.java  RangAPI.java
src/main/java/ch/ksrminecraft/RangAPI/: Database.java  PointsAPI.java  RangAPI.java
src/main/java/ch/ksrminecraft/RankPointsAPI/: Database.java  DatabaseAPI.java  PointsAPI.java  RankPointsPlugin.java  RankPointsService.java
src/main/java/ch/ksrminecraft/RankPointsAPI/afk/: EssentialsAfkBridge.java
src/main/java/ch/ksrminecraft/RankPointsAPI/db/: DbErrorThrottle.java  HikariDataSourceFactory.java  JdbcPointsService.java  SchemaInitializer.java
src/main/java/ch/ksrminecraft/RankPointsAPI/placeholder/: RankPointsPlaceholder.java
src/main/resources/: config.yml  plugin.yml
